# TechZone_group4

./: FIX_FINAL_NO_PARAMETERS.md  FIX_REGISTER_500_ERROR.md  README.md  SESSION_USER_DISPLAY_GUIDE.md  auto-rebuild.ps1  fix_templates.py  generate-password-hash.ps1  generate_hash.py  pom.xml  run-quick.ps1  run.ps1  setup-database.ps1  setup-db.sql  setup-users-sqlserver.sql
src/main/java/com/techzone/app/: DataInitializer.java  PasswordHashFixer.java  PasswordHashGenerator.java  TechZoneGroup4Application.java  TestBcryptCompat.java  VerifyPassword.java
src/main/java/com/techzone/app/config/: ElasticsearchConfig.java  RedisConfig.java
src/main/java/com/techzone/app/controller/: AdminController.java  ApiAuthController.java  ApiOrderController.java  AuthController.java  CatalogController.java  DebugController.java  HomeController.java  LegacyServletMappingController.java  ShopController.java
src/main/java/com/techzone/app/dto/: RegistrationRequest.java
src/main/java/com/techzone/app/entity/: Address.java  AppUser.java  Brand.java  Cart.java  CartItem.java  Category.java  Feedback.java  ImportStock.java  (+8 more)
src/main/java/controller/: AddressServlet.java  AdminDashboardServlet.java  AuthFilter.java  CartServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  StaffDashboardServlet.java  UpdateCartServlet.java  VerifyOTPServlet.java
src/main/java/dao/: AccountDAO.java  AddressDAO.java  CategoryDAO.java  ProductDAO.java
src/main/java/model/: Account.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java
src/main/java/util/: DBContext.java  EmailUtils.java  OTPUtils.java  PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/db/: seed-data.sql
src/main/resources/templates/: chat.html  contact.html  dashboard-events.html  forgot-password.html  home.html  layout.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/customer/: address.html  cart.html  dashboard.html  orders.html  product-detail.html  products.html
src/main/resources/templates/staff/: dashboard.html  feedback.html  vouchers.html
src/main/resources/templates/staff/manage/: brands.html  categories.html  suppliers.html
src/main/webapp/: address.jsp  admin.jsp  cart.jsp  checkout.jsp  home.jsp  index.jsp  navbar.jsp  order-detail.jsp  orders.jsp  products.jsp  profile.jsp  register.jsp  staff.jsp
src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
